apiVersion: v1
kind: ReplicationController
metadata:
  name: removals-app
spec:
  replicas: 3
  selector:
    name: removals-app
  template:
    metadata:
      labels:
        name: removals-app
    spec:
      containers:
      - name: removals-app
        image: quay.io/ukhomeofficedigital/removals-app:v0.1.0
        ports:
        - containerPort: 3000
        env:
        - name: DB_HOST
          value: dev-rds.ccyj8ndfglww.eu-west-1.rds.amazonaws.com
        - name: DB_NAME
          value: removals
        - name: DB_USER
          value: admin
        - name: DB_PASSWORD
          value: rdspassword
        - name: DB_PORT
          value: "3306"
